# dispatching

./: .gitignore  README.md  pom.xml
benchmarks/: pom.xml
benchmarks-java-7/: pom.xml
benchmarks-java-7/src/main/java/vibneiro/: ThreadBoundHashDispatcherBenchmark.java  WorkStealingDispatcherBenchmark.java
benchmarks-java-8/: pom.xml
benchmarks-java-8/src/main/java/vibneiro/: CaffeinedDispatcherBenchmark.java  ThreadBoundHashDispatcherBenchmark.java  WorkStealingDispatcherBenchmark.java
benchmarks-java-8/src/main/resources/: logback.xml
benchmarks/src/main/java/vibneiro/: CaffeinedDispatcherBenchmark.java  DispatchBenchmark.java  ThreadBoundHashDispatcherBenchmark.java  WorkStealingDispatcherBenchmark.java
dispatch-java-7/: pom.xml
dispatch-java-7/src/assembly/: assembly-default.xml
dispatch-java-7/src/main/java/vibneiro/cache/: WeakReferenceByValue.java
dispatch-java-7/src/main/java/vibneiro/dispatchers/: Dispatcher.java  ThreadBoundHashDispatcher.java  ThreadCompletedListener.java  WeakReferenceByValue.java  WorkStealingDispatcher.java
dispatch-java-7/src/main/java/vibneiro/idgenerators/: IdGenerator.java
dispatch-java-7/src/main/java/vibneiro/idgenerators/time/: DateSource.java  SystemDateSource.java
dispatch-java-7/src/main/java/vibneiro/utils/: IdGenerator.java
dispatch-java-7/src/test/java/dispatchers/: ThreadBoundHashDispatcherTest.java  WorkStealingDispatcherPerfTest.java  WorkStealingDispatcherTest.java
dispatch-java-8/: pom.xml
dispatch-java-8/src/main/java/vibneiro/cache/: WeakReferenceByValue.java
dispatch-java-8/src/main/java/vibneiro/dispatchers/: Actor.java  ActorDispatcher.java  CaffeineCachedDispatcher.java  CountingThreadFactory.java  Dispatcher.java  Message.java  MessageCompletedListener.java  ThreadBoundHashDispatcher.java  WeakReferenceByValue.java  WorkStealingDispatcher.java
dispatch-java-8/src/main/java/vibneiro/idgenerators/: IdGenerator.java
dispatch-java-8/src/main/java/vibneiro/utils/: IdGenerator.java
dispatch-java-8/src/main/java/vibneiro/utils/time/: DateSource.java  SimDateSource.java  SystemDateSource.java
dispatch-java-8/src/test/java/: ThreadBoundHashDispatcherTest.java  WorkStealingDispatcherPerfTest.java
dispatch-java-8/src/test/java/vibneiro/dispatchers/: CaffeineCachedDispatcherTest.java  ThreadBoundHashDispatcherTest.java  WorkStealingDispatcherPerfTest.java  WorkStealingDispatcherTest.java
dispatch-java-8/src/test/resources/: logback-test.xml
src/assembly/: assembly-default.xml
src/main/java/vibneiro/dispatchers/: BalancingDispatcher.java  IDispatcher.java
src/main/java/vibneiro/utils/: IdGenerator.java
src/test/java/vibneiro/backoff/: BackOffUncaughtExceptionHandler.java
src/test/java/vibneiro/dispatchers/: BalancingDispatcherPerfTest.java
